<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="u96v2_sbc_mp4d" xd:library="diii" xd:version="1.0" xd:vendor="sdu.dk/diii">
  <xd:component xd:name="u96v2_sbc_mp4d" xd:library="diii" xd:version="1.0" xd:vendor="sdu.dk/diii" xd:type="platform" xd:BRAM="216" xd:DSP="360" xd:FF="141120" xd:LUT="70560">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xczu3eg-sbva484-1-i" xd:architecture="zynquplus" xd:device="xczu3eg" xd:package="sbva484" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1200.000000" xd:period="0.833333" xd:status="reserved"/>
        <xd:clock xd:name="zynq_ultra_ps_e_0_pl_clk0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:id="0" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="12.000000" xd:clkDomain="u96v2_sbc_mp4d_zynq_ultra_ps_e_0_0_pl_clk0" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM1_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC0" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HPC0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC1" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HPC1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP0_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP1_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP2_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP2_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP3_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default" xd:memoryInstance="zynq_ultra_ps_e_0" xd:addressSegment="HP3_DDR_LOW"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_pl_clk0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:busInterfaceRef="pl_clk0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps8_0_100M_peripheral_reset" xd:instanceRef="rst_ps8_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="zynq_ultra_ps_e_0_pl_clk0" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="u96v2_sbc_mp4d_zynq_ultra_ps_e_0_0_pl_clk0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps8_0_100M_interconnect_aresetn" xd:instanceRef="rst_ps8_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="zynq_ultra_ps_e_0_pl_clk0" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="u96v2_sbc_mp4d_zynq_ultra_ps_e_0_0_pl_clk0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps8_0_100M_peripheral_aresetn" xd:instanceRef="rst_ps8_0_100M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="zynq_ultra_ps_e_0_pl_clk0" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="u96v2_sbc_mp4d_zynq_ultra_ps_e_0_0_pl_clk0" xd:slr="default"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
